<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUGENDER_multi_companies</title>
</head>
<body>
    <fieldset>
        <center>
            <h1><tt>welcome to YUGENDER_multi_companies</tt></h1>
        </center>
        <legend>employee_login_form</legend>
        <center>
            <table border="3">
                    <tr>
                        <td><label for="">username</label></td>
                        <td><input type="text" placeholder="username" title="Invalid_username ex:rahul_123" required pattern="[A-Z]{1}[a-z]*[-]{1}[0-9]{3}"></td>
                        <td><label for="">password</label></td>
                        <td><input type="password" placeholder="username" title="Invalid_password ex:ra_123" required pattern="[A-Z]{1}[a-z]{2}[-]{1}[0-9]{3}"></td>
                    </tr>
                    <td></td>
                    <td>
                        <input type="submit" value="LOGIN">
                        <input type="reset" value="RESET">

                    </td>
            </table>
        </center>
    </fieldset>
</body>
</html>