<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender</title>
</head>
<body>
    <center>
        <h1><tt>product_details</tt></h1>
    </center>
    <br>
    <fieldset>
        <legend>products</legend>
        <center>
        <form action="" method="get">
            {% csrf_token %}
            {{form.as_p}}

        </form>
        <input type="submit" value="ADD_PRODUCTS">
        </center>

    </fieldset>
</body>
</html>