<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <center>
    <fieldset>
        <legend>LOGIN_FORM</legend>
        <h1>FIRST_SELF_LEARNED_PROJECT...</h1>
        <hr>
        <br>

        <form method="POST" action="">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <button type="submit">Login</button>
        </form>
    </fieldset>
    </center>
</body>
</html>
