<!doctype html>
{% load staticfiles %}
<html lang="en">
  <head>
 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>PAGE LAYOUTS</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron">
                    <h2 class="text-center text-white bg-danger">Employees_Details</h2>
                    <hr>
                    <table class="table table-bordered table-striped table-over table-dark">
                        <tr>
                            <th>Eid</th>
                            <th>Ename</th>
                            <th>Esal</th>
                            <th>Design</th>
                            <th>Company</th>
                            <th>J_Date</th>
                            <th>Email_Address</th>

                        </tr>
                        {% for d1 in Data %}
                        <tr>
                            <td>{{d1.Eid}}</td>
                            <td>{{d1.Ename}}</td>
                            <td>{{d1.Esal}}</td>
                            <td>{{d1.Design}}</td>
                            <td>{{d1.Company}}</td>
                            <td>{{d1.J_date}}</td>
                            <td>{{d1.Email}}</td>
                        </tr>
                        {% endfor %}

                    </table>
                    <hr>
                </div>
            </div>
        </div>
    </div>
  

 

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>