<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world of legions</title>
    <link href="{% static 'images/naruto1.jpg' %}" rel="icon" sizes="16*16">
    <link rel="stylesheet"  href="{% static 'css/test1.css' %}">
    <script src="{% static 'js//test1.js' %}"></script>
    
</head>
<body>
    <fieldset>
        <legend>WORLD OF LEGIONS</legend>
        <center>
            <h1>
                <tt>
                    WELCOME TO WORLD OF LEGIONS
                </tt>
            </h1>
        </center>

        <center>
            <input type="submit" value="login" onclick="test_case1()">
        </center>

    </fieldset>
    <br>
    <hr>
    <img src="{% static 'images/naruto.png' %}" alt="">
    <hr>
    <br>
    <img src="{% static 'images/naruto1.jpg' %}" alt="">
    <img src="{% static 'images/naruto1.jpg' %}" alt="">
    <img src="{% static 'images/naruto1.jpg' %}" alt="">
    <img src="{% static 'images/naruto1.jpg' %}" alt="">
    <img src="{% static 'images/naruto.png' %}" alt="">
    <img src="{% static 'images/naruto1.jpg' %}" alt="">
    <img src="{% static 'images/naruto1.jpg' %}" alt="">
    <img src="{% static 'images/naruto.png' %}" alt="">
    <img src="{% static 'images/naruto1.jpg' %}" alt="">
    <img src="{% static 'images/naruto1.jpg' %}" alt=""><img src="{% static 'images/naruto.png' %}" alt="">
    <img src="{% static 'images/naruto.png' %}" alt="">
    <img src="{% static 'images/naruto1.jpg' %}" alt="">
    <img src="{% static 'images/naruto1.jpg' %}" alt="">
    <img src="{% static 'images/naruto1.jpg' %}" alt="">
    <img src="{% static 'images/naruto.png' %}" alt="">
    <img src="{% static 'images/naruto1.jpg' %}" alt=""><img src="{% static 'images/naruto1.jpg' %}" alt="">

</body>
</html>