<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUGENDER_MULTI_COMPANIES</title>
    <link href="{% static 'images/obito.png' %}" rel="icon" sizes="16*16">
    <!-- <link rel="stylesheet" href="{% static 'images/obito.png' %}" width="100" height="100"> -->
    <link  rel="stylesheet" href="{% static 'css/index1.Css' %}">
    <script src="{% static 'js/test1.js' %}"></script>
</head>
<body>
    <fieldset>
        <legend>YUGENDER_MULTI_COMPANIES</legend>
        <center>
            <h1><tt>
                for your future YUGENDER_MULTI_COMPANIES
                </tt>
            </h1>
        </center>
        <center>
        <input type="submit" value="clickme" onclick="test_case1()">
        </center>
        
    </fieldset>
    <hr>
    <br>
    <hr>
    <img src="{% static 'images/obito.png' %}" alt="invalid_file_name">
    <img src="{% static 'images/obito.png' %}" alt="invalid_file_name">
    <img src="{% static 'images/obito.png' %}" alt="invalid_file_name">
    <img src="{% static 'images/obito.png' %}" alt="invalid_file_name">
    <img src="{% static 'images/obito.png' %}" alt="invalid_file_name">
    <img src="{% static 'images/obito.png' %}" alt="invalid_file_name">
    <img src="{% static 'images/obito.png' %}" alt="invalid_file_name">
    <img src="{% static 'images/obito.png' %}" alt="invalid_file_name">
    <img src="{% static 'images/obito.png' %}" alt="invalid_file_name">

    <img src="{% static 'images/obito.png' %}" alt="invalid_file_name">
    <img src="{% static 'images/obito.png' %}" alt="invalid_file_name">
    <img src="{% static 'images/obito.png' %}" alt="invalid_file_name">

    <img src="{% static 'images/obito.png' %}" alt="invalid_file_name">

    <img src="{% static 'images/obito.png' %}" alt="invalid_file_name">
    <img src="{% static 'images/obito.png' %}" alt="invalid_file_name">
    <img src="{% static 'images/obito.png' %}" alt="invalid_file_name">
    <img src="{% static 'images/obito.png' %}" alt="invalid_file_name">

    <img src="{% static 'images/obito.png' %}" alt="invalid_file_name">

</body>
</html>
